# EasyDB

./: .gitignore  LICENSE  README.md  SpeedTests.txt  pom.xml
src/main/java/de/flp/easyDB/: EasyDB.java
src/main/java/de/flp/easyDB/async/: DataResult.java
src/main/java/de/flp/easyDB/repositories/: FieldItem.java  Repository.java  RepositoryManager.java
src/main/java/de/flp/easyDB/repositories/anotaions/: Field.java  Fields.java  RepositoryTable.java
src/main/java/de/flp/easyDB/repositories/dataBasedRepos/: FieldItem.java  Repository.java
src/main/java/de/flp/easyDB/repositories/objekdBasedRepos/: Mapper.java  ObjektRepository.java
src/main/java/de/flp/easyDB/utils/: Mapper.java  MySQLConnector.java
src/test/java/de/flp/: Main.java
src/test/java/de/flp/repo/: BookSave.java  PlayerRepo.java
src/test/java/de/flp/test2/: Test.java
src/test/java/de2/flp/: Book.java  BookType.java  Main.java
